<% layout("layout") %>

<div class="wrapper">
    <div class="downloads-section">
        <h2 class="downloads-title">Download Files</h2>
         <table class="downloads-table">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                <% it.files.forEach(function(file){ %>
                    <tr>
                        <td><%= file.name %></td>  
                        <td><%= file.size %></td>
                    </tr>
                <% }) %>
            </tbody>
         </table>
    </div>
    <div class="alert">
        <% if (it.expiry !== null) { %>
        Available until <span id="expiry"></span>
        <% } %>
        <% if (it.limit !== null) { %>
        <%= it.limit %> more downloads available
        <% } %>
    </div>
    <div class="button-group">
        <button onclick="download()">Download<%= it.files.length > 1 ? ' All' : '' %></button>
        <% if (it.canDelete) { %>
        <form method="POST" action="<%= it.deleteUrl %>">
            <input type="submit" value="Delete" />
        </form>
        <% } %>
    </div>
</div>

<script>
<% if (it.expiry !== null) { %>
document.addEventListener('DOMContentLoaded', function () {
    const expiry = new Date(<%= it.expiry %>)
    document.getElementById('expiry').innerText = expiry.toLocaleString()
}, false)
<% } %>
async function download() {
<% if (it.canDelete) { %>
    document.querySelector('.wrapper input[type="submit"]').setAttribute('disabled', 'disabled')
<% } %>
    document.querySelector('.wrapper button').setAttribute('disabled', 'disabled')
    document.querySelector('.wrapper button').setAttribute('done', '0')
    try {
        const response = await fetch('<%= it.downloadUrl %>', {
            headers: {
            'Content-Type': 'application/json',
            }
        })

        if (!response.ok) throw new Error('Download failed')

        const contentDisposition = response.headers.get('Content-Disposition')
        const filename = contentDisposition?.match(/filename="(.+)"/)?.[1] || 'attachments.zip'

        const reader = response.body?.getReader()
        if (!reader) throw new Error('No readable stream')

        const contentLength = +(response.headers.get('Content-Length') || 0)
        let receivedLength = 0
        const chunks = []

        while (true) {
            const { done, value } = await reader.read()
            if (done) break
            
            chunks.push(value)
            receivedLength += value.length
            
            // Update progress (0-100)
            if (contentLength > 0) {
                const progress = Math.round((receivedLength / contentLength) * 100)
                document.querySelector('button').setAttribute('done', progress)
            }
        }

        const blob = new Blob(chunks)
        const url = URL.createObjectURL(blob)

        const a = document.createElement('a')
        a.href = url
        a.download = filename
        a.style.display = 'none'
        document.body.appendChild(a)
        a.click()

        setTimeout(() => {
            document.body.removeChild(a)
            URL.revokeObjectURL(url)
        }, 100)
    } catch (error) {
        console.error('Download error:', error)
    }
}
</script>